
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    // store callvalue in memory at slot 0
    callvalue // [v]
    0x00      // [0, v]
    mstore    // []

    // return (returns 32-byte from 0th offset in memory)
    0x20 0x00 return
}
