
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    // get calldata length from offset 0
    0x00            // [0]
    calldatasize    // [l]
    
    // store at 0th position in memory
    0x00            // [0, l]
    mstore          // []

    // return
    0x20 0x00 return
}
